<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24Hour News</title>

    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/11ee08f1bc.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav >
        <div class="navbar bg-base-100">
            <div class="flex-1">
              <a class="btn btn-ghost normal-case text-xl">24Hour News</a>
            </div>
            <div class="flex-none">
              <ul class="menu menu-horizontal p-0">
                <li><a href="index.html">News</a></li>
                
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
    </nav>
    <main class="mx-10">
     
      <!-- news category section -->
      <section  id="news-catagories" >

      </section>
      
      <section id="number-of-news">
        
      </section>


      <section class=" ">
        <div id="loader" class="loader m-10 p-10 hidden "></div>
        <!-- Progress bar -->        
        <!-- <div id="progressbar" class=" hidden">          
          <progress class="  progress w-100"></progress>
        </div> -->
        
        <div id="news-card" >
         

        </div>
      </section>
    </main>
    
    <footer class="footer footer-center p-4 bg-base-300 text-base-content">
        <div>
          <p>Copyright 2022 24Hour News Ltd</p>
        </div>
      </footer>


      <section>
        <!-- The button to open modal -->

      <!-- Put this part before </body> tag -->
      <input type="checkbox" id="my-modal-3" class="modal-toggle" />
      <div class="modal">
        <div class="modal-box relative">
          <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
          <div id="Modal-Contant-holder" >

          </div>
        </div>
      </div>
      </section>
    <script src="Script/24HourNews.js"></script>
</body>
</html>